// mixins for clearfix
.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

// 可配置样式
@bee-menu-width: 100px;
@bee-menu-first-bg: #08458a;
@bee-menu-second-width: 145px;

@bee-header-height: 55px;

@bee-login-title-top: 20px;

@bee-login-box-bar-color: rgb(30, 129, 229);
@bee-login-box-border-radius: 10px;
